@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
}

.meu-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 75px 275px 175px;
    gap: 20px;

    padding: 10px;
}

.header{
    background-color: aqua;
    grid-area: 1 / 1 / 2 / 4;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.menu{
    background-color: blueviolet;
    grid-area: 2 / 1 / 3 / 4 ;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

nav{
    width: 100%;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    list-style: none;
}

a{
    text-decoration: none;
    color: brown;
}

.principal{
    background-color: brown;
    grid-area: 3 / 1 / 4 / 3;
    padding: 10px;
}

.secundario{
    background-color: chartreuse;
    grid-area: 3 / 3 / 4 / 4;
    padding: 10px;
}

.footer{
    background-color: black;
    grid-area: 4 / 1 / 5 / 4;
    padding: 10px;
}