<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping  tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px
        }

        article{
            background-color: lightgray;
            padding: 30px ;
        }

        article > aside{
            background-color: rgb(136, 132, 132);
        }

        footer{
            background-color: black;
            padding: 4px;
            color: white;
            text-align: center;
            margin: 0px;

        }


        footer > p{
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quisquam eligendi obcaecati porro eius suscipit delectus. Perspiciatis quaerat incidunt quae maiores vel sapiente ipsa commodi! Asperiores at vitae saepe molestiae!</p>
                <aside>Escrito por Marcos vinicius</aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Feito por Marcos</p>
    </footer>
</body>
</html>