<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px ;
        }

        .cnome{
            background-color: aquamarine;
        }
        .csexo{
            background-color: bisque;
        }
        .cidade{
            background-color: tomato;
        }

    </style>
</head>
<body>
    <h1>Exercício com tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <td scope="col">Nome</td>
            <td scope="col">Sexo</td>
            <td scope="col">Idade</td>
            <td scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Mario dantas</td>
            <td>M</td>
            <td>47</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Julia freitas</td>
            <td>F</td>
            <td>19</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Tulio de oliveira</td>
            <td>M</td>
            <td>18</td>
            <td>Dev.Junior</td>
        </tr>
    </table>
</body>
</html>